{"flutter":{"platforms":{"android":{"default":{"projectId":"plantapp-a1ec6","appId":"1:126627200880:android:bade73b4cf035c4ca499b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"plantapp-a1ec6","appId":"1:126627200880:ios:e22a05eeb2298bcba499b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"plantapp-a1ec6","appId":"1:126627200880:ios:e22a05eeb2298bcba499b5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"plantapp-a1ec6","configurations":{"android":"1:126627200880:android:bade73b4cf035c4ca499b5","ios":"1:126627200880:ios:e22a05eeb2298bcba499b5","macos":"1:126627200880:ios:e22a05eeb2298bcba499b5","web":"1:126627200880:web:41c56312783017f2a499b5","windows":"1:126627200880:web:d79f8371d68d07d6a499b5"}}}}}}